DEFUSR=something
BERTADM=somethingtwo
PATH_MODEL=./model/uncased_L-24_H-1024_A-16
INDEX_NAME=testsearch
INDEX_BERT_NAME=testbertsearch
SEARCH_SIZE=100
BOT_NAME=githubspd
USER_AGENT=githubspd (+http://www.yourwebsite.com)
KICKOFF_URL=http://scrapyd:6800/schedule.json
ES_ENDPOINT=elasticsearch:9200
BERT_ENDPOINT=bertserving
SCRAPYD_ENDPOINT=scrapyd
